<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>进程调度</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="3,2,1">
    <item>
     <widget class="QWidget" name="widget_plot" native="true"/>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget_process"/>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0" columnstretch="1,2,1,1">
       <item row="5" column="3">
        <widget class="QPushButton" name="pushButton_schedule">
         <property name="text">
          <string>开始调度</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_random">
         <property name="text">
          <string>随机生成</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_method">
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>FCFS 先来先服务</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RR 轮转算法</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HRN 高响应比优先</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SJF 短作业优先</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QFrame" name="frame_time_slice">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_time_slice">
            <property name="text">
             <string>时间片长度</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_time_slice"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_service">
         <property name="text">
          <string>服务时间序列</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_arrive"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_arrive">
         <property name="text">
          <string>到达时间序列</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_method">
         <property name="text">
          <string>选择调度算法</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_service"/>
       </item>
       <item row="1" column="2">
        <widget class="QFrame" name="frame_random">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_random">
            <property name="text">
             <string>随机生成进程个数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_random"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
